<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paintathon - Waltham Boys and Girls Club</title>
</head>
<body>
  <div id="nav">
    <div class="nav-left">
      <div class="item">
        <a href="/" id="nav-home">Home</a>
      </div>
    </div>
    <div class="nav-right">
      <div class="item">
        <a href="/vote" id="nav-vote">Vote</a>
      </div>
      <div class="item">
        <a href="/upload" id="nav-upload" class="active">Upload</a>
      </div>
    </div>
  </div>

  <div id="content">
    <div id="upload-box">
      <form>
        Select image to upload:
        <input type="file" name="file" id="file" accept=".jpg,.jpeg,.png">
        <br />
        <div style="margin-top: 10px;">(accepts .jpg and .png, up to 10 MB.)</div>
        <br />
        <input type="submit" value="Upload" name="submit">
      </form>
      <p class="uploading">Uploading...</p>
      <p class="success">Successfully uploaded! Go <a href="/vote">vote</a> for your favorite mural!</p>
      <p class="error">Whoops, something messed up on our end. Please try again.</p>
    </div>
  </div>

  <link rel="stylesheet" href="assets/css/styles.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="assets/js/upload.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</body>
</html>
